# 4Study

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rabaouithamer/a4study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabaouithamer/a4study/: Accueil.java  Affichage.java  AgendaTab.java  AlarmReceiver.java  AlarmTab.java  AllTab.java  Cc.java  CloseAlarm.java  Contact.java  CustomList.java  DatabBaseHandler.java  Fab.java  GestionnaireAppTab.java  HelpActivity.java  LoginActivity.java  MainActivity.java  Notes.java  PhoneModeService.java  RefreshStyle.java  RingtonePlayingService.java  Slide.java  SlidingTabLayout.java  SlidingTabStrip.java  Test.java  ToDoTab.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_accueil.xml  activity_affichage.xml  activity_cc.xml  activity_close_alarm.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_refresh_style.xml  activity_test.xml  agenda.xml  alarm.xml  all.xml  app_bar_accueil.xml  application.xml  content_accueil.xml  content_affichage.xml  content_cc.xml  list_single.xml  slide_1.xml  slide_2.xml  slide_3.xml  to_do_list.xml
app/src/main/res/menu/: accueil.xml  activity_accueil_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rabaouithamer/a4study/: ExampleUnitTest.java
