<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/activity_cc"
    tools:context="com.rabaouithamer.a4study.Cc">

    <EditText
        android:id="@+id/textcontenu"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_x="60dp"
        android:layout_y="33dp"
        android:background="#c638a3"
        android:ems="10"
        android:gravity="center"
        android:hint="Numero"
        android:inputType="textMultiLine"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/textnom"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_x="77dp"
        android:layout_y="130dp"
        android:background="#c638a3"
        android:ems="10"
        android:gravity="center"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textColor="#fff" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="139dp"
        android:layout_y="251dp"
        android:background="@drawable/addcn"/>

</AbsoluteLayout>
